# nopeCommerce_SelenuimAutomation

./: Jenkinsfile  pom.xml  regressionSuite.xml  testng.xml  testngParallelTesting.xml
allure-results/: 1cbd2cbb-6565-47ac-93f2-30abdd074020-container.json  409a28e7-3230-40ed-bc89-7ae499376856-container.json  4d0afdaa-db5c-4535-9c1f-48a9ef62567a-container.json  8face4e0-0b5c-4306-bd5a-b03b9c6e4c48-result.json  9899b9a4-72de-45b9-befc-3dcbf5478d4a-container.json
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/properties/: saucelabsUser.properties
src/test/java/data/: LoadProperties.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  TestBase2.java  UserRegistrationParallelTesting.java  UserRegistrationTest.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Chrome Regression Test.html  Chrome Regression Test.xml  Edge Regression Test.html  Edge Regression Test.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddProductReviewTest.xml  TEST-tests.AddProductToCompareTest.xml  TEST-tests.AddProductToShoppingCartTest.xml  TEST-tests.AddProductToWishListTest.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriendTest.xml  TEST-tests.GuestCheckoutProductFromCartTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.RegisteredUserCheckoutProductTest.xml  TEST-tests.SearchProductTest.xml  TEST-tests.SearchProductUsingAutoSuggestTest.xml  TEST-tests.UserRegistrationParallelTesting.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationTestWithJavaFaker.xml
test-output/nopeCommerce regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
